server {
    listen 80;
    server_name 35.197.239.67;
 
    access_log /var/logs/uggipuggi/nginx/access.log;
    error_log /var/logs/uggipuggi/nginx/error.log;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
