# Cross Origin Resource Sharing
[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

# MongoDB
[mongodb]
name=uprecipes
host=localhost
port=27017

[logging]
level=DEBUG
