# Cross Origin Resource Sharing
[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:8100,http://localhost:8100,http://evil.com/
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

# MongoDB
[mongodb]
name=uprecipes
host=%%(DOCKER_MACHINE_IP) 
#localhost
port=27017

[kafka]
KAFKA_BOOTSTRAP_SERVERS=%%(DOCKER_MACHINE_IP):9092

[logging]
level=DEBUG
