# Cross Origin Resource Sharing
[cors]
allowed_origins=*,None,http://localhost:60000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:8100,http://localhost:8100,http://evil.com/
allowed_headers=Content-Type,auth_token,Accept,X-Requested-With
allowed_methods=GET,PUT,POST,DELETE,OPTIONS,PATCH

# MongoDB
[mongodb]
name=uprecipes
host=mongo 
port=27017

[kafka]
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

[logging]
level=DEBUG

[imgserver]
img_server_ip=https://uggipuggi-1234.appspot.com
