# Cross Origin Resource Sharing -- need to update
[cors]
allowed_origins=http://gobbl.github.io
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

# MongoDB
[mongodb]
name=uprecipes
host=ds115110.mongolab.com
port=15110
username=dksreddy
password=uggipuggi123

[logging]
level=DEBUG
