# Cross Origin Resource Sharing -- need to update
[cors]
allowed_origins=http://gobbl.github.io,http://localhost:3000,http://gobbl-cms.herokuapp.com
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

# MongoDB
[mongodb]
name=benri
host=ds029541.mongolab.com
port=29541
username=admin
password=123gobenri!

[logging]
level=INFO
