server {
    listen 80;
    server_name 176.58.103.208;
 
    access_log /var/logs/uggipuggi/nginx/access.log;
    error_log /var/logs/uggipuggi/nginx/error.log;

    location / {
        proxy_pass http://backend:8000;
    }
}
