server {
    listen 80;
    server_name 176.58.103.208;
 
    access_log /tmp/uggipuggi/logs/access.log;
    error_log /tmp/uggipuggi/logs/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
